version: 1

chains:
  juno:
    chain_id: juno
    # Bech32 prefix for addresses
    prefix: juno
    # This determines the gas payments we make (and defines the fee token)
    gas_price: 0.25ujuno
    # The path we use to derive the private key from the mnemonic
    # Note: The hd paths shown have no meaningful relationship to the existing chains.
    # It is recommended practice to use a different hd_path than those commonly used for user accounts.
    hd_path: m/44'/118'/0'/0/0
    # You can optionally define a default ics20_port that will be used instead of transfer if no flags set
    ics20_port: 'transfer'
    estimated_block_time: 6000
    estimated_indexer_time: 100
    # You can include multiple RPC endpoints and it will rotate through them if
    # one is down (TODO)
    rpc:
      - http://juno-genesis.NAMESPACE.svc.cluster.local:26657
  osmosis:
    chain_id: osmosis
    # Bech32 prefix for addresses
    prefix: osmo
    # This determines the gas payments we make (and defines the fee token)
    gas_price: 0.25uosmo
    # The path we use to derive the private key from the mnemonic
    # Note: The hd paths shown have no meaningful relationship to the existing chains.
    # It is recommended practice to use a different hd_path than those commonly used for user accounts.
    hd_path: m/44'/118'/0'/0/0
    # You can optionally define a default ics20_port that will be used instead of transfer if no flags set
    ics20_port: 'transfer'
    estimated_block_time: 6000
    estimated_indexer_time: 100
    # You can include multiple RPC endpoints and it will rotate through them if
    # one is down (TODO)
    rpc:
      - http://osmosis-genesis.NAMESPACE.svc.cluster.local:26657
