apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: juno-validator
spec:
  serviceName: juno-validator
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: juno
      app.kubernetes.io/name: juno-validator
  template:
    metadata:
      annotations:
        quality: local
    spec:
      initContainers:
        - name: wait-for-genesis
          image: persistenceone/juno:latest
        - name: init-validator
          image: persistenceone/juno:latest
          resources:
            limits:
              cpu: "0.2"
              memory: "200M"
            requests:
              cpu: "0.1"
              memory: "200M"
      containers:
        - name: validator
          image: persistenceone/juno
          resources:
            limits:
              cpu: "0.5"
              memory: "0.5G"
            requests:
              cpu: "0.5"
              memory: "500M"
        - name: exposer-app
          image: persistenceone/exposer:latest
          resources:
            limits:
              cpu: "0.1"
              memory: "100M"
            requests:
              cpu: "0.1"
              memory: "100M"
